1464101262322	Copy compilation unit
1464184318911	Copy compilation unit
1464188914527	Delete element
1464193590017	Delete element
1464196566293	Delete element
1464270733891	Move compilation unit
1464270738504	Move compilation unit
1464270743839	Move compilation unit
1464270822292	Rename package 'cl.curso.java.guia11.tres'
1464270853984	Rename package 'cl.curso.java.guia11.dos'
1464270877593	Rename package 'cl.curso.java.guia11.cuatrogui'
1464270884376	Delete element
1464274375123	Move compilation unit
1464279625244	Move compilation unit
1464279629039	Move compilation unit
1464279632563	Move compilation unit
1464360855092	Delete element
