#
#Wed Jun 15 10:32:21 AMT 2016
task-tag-projects-already-scanned=Conexion a base de datos,abstract-factory-app,adapter,decorador,composite,builder,login-app,GUI,gzagal,RemoteSystemsTempFiles,Clase 29 de abril,singleton-app
