#
#Wed Jun 22 09:40:42 AMT 2016
task-tag-projects-already-scanned=Conexion a base de datos,abstract-factory-app,adapter,login-web-app,login-app,rizedtest,gzagal,RemoteSystemsTempFiles,decorador,composite,builder,GUI,ayudantia,Clase 29 de abril,singleton-app
